/* You can add global styles to this file, and also import other style files */

@use '@angular/material' as mat;

// Then import Bootstrap
@import "../node_modules/bootstrap/scss/bootstrap";

.alert-success {
    background-color: #4caf50;
    /* Verde */
    color: white;
}

.alert-error {
    background-color: #f44336;
    /* Rosso */
    color: white;
}

.alert-info {
    background-color: #2196f3;
    /* Blu */
    color: white;
}

:root {
    @include mat.tabs-overrides((active-focus-indicator-color: var(--primary),
            active-focus-label-text-color: var(--primary),
            inactive-label-text-color: #aaa,
            pagination-icon-color:#fff,
            background-color:#fff,
            foreground-color:#fff));
    font-size: 16px;
}

.mat-mdc-tab-labels {
    background-color: #fff;
}

body {
    margin: 0;
}

.r {
    border: 1px solid red;

}

.b{
    border:  1px solid blue;
}

.text-anim {
    &:not(:has(.letter)) {
        * {
            opacity: 0;
        }
    }

    * {
        overflow: hidden;
    }

    .letter {
        display: inline-block;
        line-height: 3.3rem;
        margin: 0;
        transform: translateY(1.1rem);
        height: 3.6rem;
    }

    .letter:hover {
        transition: transform 0.1s;
        transform: translateY(-10px) !important;
    }
}

:root {
    --primary: #ed5511;
    --primary-highlight: #f47c44;
    --red: #a6d07d;
    --primary-darker: #111;
    --primary-text: #fff;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #ddd var(--primary);
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Manrope', 'Roboto', sans-serif!important;

}

:root::-webkit-scrollbar {
    width: 5px;
    background-color: #fff;
    z-index: 100;
}

:root::-webkit-scrollbar-thumb {
    background-color: var(--primary);
}

.mat-button {
    color: #fff !important;
}

h6 {
    color: var(--primary);
}

h1 {
    font-size: 2.5rem;
    line-height: 3.3rem;
    font-weight: bolder;
    margin: 1rem 0;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.2rem;
}

hr {
    margin: 0 auto;
    border: 2px solid var(--primary-darker);
    background-color: var(--primary-darker);
}

.text-highlight{
    background:linear-gradient(45deg, var(--primary), var(--primary-highlight));
    background-clip: text;
    color: transparent;
}

.text-big {
    margin: 80px 0;

    h1,
    h2 {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bolder;
        line-height: 4rem;
    }
}

.bg-r {
    background-color: #ed7b49 !important;
    color: #111 !important;
    border-radius: 10px;
}

.bg-g {
    background-color: #a6d07d;
    border-radius: 10px;
}

.button {
    position: relative;
    outline: none;
    height: 70px;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 0px;
    padding: 0 30px;
    min-width: 150px;
    font-size: 16px;
    border-color: transparent;
    box-shadow: 2px 2px 2px #0004;
    transition: all 0.3s;
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
    margin-bottom: 30px;

    fa-icon {
        margin-left: 10px;
    }
}

.btn-primary {
    background-color: var(--primary);
    color: var(--primary-text);
}

.btn-dark {
    background-color: var(--primary-darker);
    color: var(--primary-text);
}

.btn-xl {
    padding: 30px 60px;
    font-size: 20px;
}

.contact-btn {
    padding: 20px 50px;
    font-size: 15px;
}

.btn::after {
    content: '';
    position: absolute;
    transition: all 0.3s;
    height: 5px;
    left: 0;
    bottom: 0px;
    width: 100%;
    background-color: var(--primary);
    transform: scaleX(0);
}

.btn:enabled:active {
    transform: scale(0.99);
    box-shadow: 0px 0px 0px #0000;
}

.btn:enabled:hover::after {
    transform: scaleX(1);
}

.btn:enabled:hover {
    background-color: rgb(82, 82, 199);
}

.width-20 {
    width: 20%;
}

.width-50 {
    width: 50%;
}

.width-100 {
    width: 100%;
}

.sidenav {
    width: 300px;
    background: #efefef !important;
    color: var(--primary) !important;
    display: flex;

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100%;
        margin: 10px;
        color: var(--primary) !important;

    }

    @keyframes active {
        to {
            transform: scaleX(1)
        }

        ;
    }

    .active::after {
        content: "";
        transform: scaleX(0);
        animation: active 0.3s forwards;
        position: absolute;
        bottom: 0;
        height: 3px;
        width: 100%;
        background-color: #eee;
        left: 0;
    }
}

.sidenav-content {
    width: 100%;
    padding: 0;
    max-height: 100svh;
    overflow: auto;
}

.scroll-watcher {
    width: 100%;
}

.main {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100svh;
    width: 100%;
    color: var(--primary-darker);
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

    .cover {
        position: sticky;
        top: 0;
        background-size: cover;
        background-position-y: -300px;
        user-select: none;
        width: 100%;
        height: 100svh;
        overflow: hidden;
        z-index: 0;
        color: #fff;
        .image{
            display: flex;
            justify-content: center;
            background:var(--primary);
            img{
                width: 100%;
            }
        }

        .title {
            position: absolute;
            top: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0004;

            .text-wrapper {
                max-width: 800px;
                margin: 2rem 0;
                text-align: center;

                .icon {
                    font-size: 60px;
                    animation: iconMove 0.5s alternate infinite;
                    color: var(--primary);
                }

                @keyframes iconMove {
                    from {
                        transform: translateY(0px)scale(1);
                    }

                    to {
                        transform: translateY(10px)scale(0.9);
                        opacity: 0.8;
                    }
                }
            }

            .action {
                .btn {
                    width: 300px;
                }
            }
        }
    }

    .content {
        z-index: 2;
        position: relative;
        margin: 0;
        background-color: #fff;
        min-height: 100svh;
        width: 100%;
        .text {
            font-size: 16px;
            padding: 20px;
        }

        .title {
            padding: 100px 0;
        }

        .intermezzo {
            color: #444;
            text-align: center;
            margin: 100px auto;
        }

        .section {
            align-items: start;
            flex-wrap: wrap;
            color: var(--primary-darker);
            padding: 30px 0;
            border-radius: 15px;
            background: linear-gradient(#fff, #f2f5f9);
            .message {
                border-radius: 10px;
                margin: 30px 0;
                background-color: #fff;
                padding: 20px 30px;

                ul {
                    padding: 0;

                    li {
                        text-decoration: none;
                        list-style: none;
                    }
                }
            }

            h2 {
                color: #444;
            }

            h3 {
                color: #555;
            }

            h4 {
                color: #666
            }

            p,
            li {
                color: #777;
            }

            .action {
                margin-top: 30px;

                .btn {
                    width: 250px;
                }
            }
        }

    }

    .no-cover {
        padding-top: 120px !important;
        background-color: var(--primary);
    }

    .out {
        transform: translateY(-10%);
        opacity: 0;
    }
}

@media screen and (max-width:960px) {
    :root {
        font-size: 16px;
    }

    .main {
        .cover {
            background-position-y: 0px;
            background-position-x: -220px;

            .title {
                padding: 0 20px;

                .text-wrapper {

                    h6,
                    h4 {
                        font-size: 1.5rem;
                    }
                }
            }
        }

        .content {
            .section {
                padding: 5px;

                .message {

                    h1,
                    h2,
                    h3,
                    ul,
                    p {
                        margin: 10px;
                    }
                }

                .action {
                    margin-top: 30px;

                    .btn {
                        width: 100%;
                    }
                }
            }
        }
    }
}